supergraph/data.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@shareable"]
  )

### DATA CONCERNS ##############################################################

type ProductCategory {
  id: ID!
  products(first: Int = 10, after: String): ProductConnection!
}

type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}

type ProductEdge {
  node: Product!
  kind: ProductEdgeKind!
  cursor: String!
}

type Product @key(fields: "id") {
  id: ID!
  name: String
  description: String
  imageUrl: String
  price: Money
}

enum ProductEdgeKind {
  FEATURED
  RELATED
  RECOMMENDED
}

type PageInfo @shareable {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type Money @shareable {
  value: Int
  currency: String
}

################################################################################

### PRESENTATIONAL CONCERNS ####################################################

# !!! We wish we didn't have to thread this through the graph !!!
extend type ProductCategory @key(fields: "id template { id }") {
  template: Template
}

extend type ProductEdge @key(fields: "node { id } template { id }") {
  template: Template
}

type Template @shareable {
  id: ID!
}

################################################################################
