supergraph/experience.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@inaccessible", "@requires", "@external", "@shareable"]
  )

type Query {
  page(url: String!): [PageBlock!]!
}

### PAGE BLOCKS ################################################################

union PageBlock = ProductCategoryBlock

type ProductCategoryBlock @key(fields: "category { id } template { id }") {
  category: ProductCategory!
  template: Template! @inaccessible
}

"""
We need this presentational to propagate through the tree, but it's strictly a
presentational concern, so we don't want it to leak into data subgraphs.
"""
type Template @inaccessible {
  id: ID!
}

################################################################################

### COMPONENT BLOCKS ###########################################################

union ProductCardBlock =
    ProductCardTitle
  | ProductCardDescription
  | ProductCardImage
  | ProductCardPrice

type ProductCardTitle @key(fields: "product { id }") {
  product: Product
  title: String @requires(fields: "product { name }")
}

type ProductCardDescription @key(fields: "product { id }") {
  product: Product
  description: String @requires(fields: "product { description }")
}

type ProductCardImage @key(fields: "product { id }") {
  product: Product
  imageUrl: String @requires(fields: "product { imageUrl }")
}

type ProductCardPrice @key(fields: "product { id }") {
  product: Product
  priceFormatted: String
    @requires(fields: "product { price { value currency } }")
}

################################################################################

### DATA CONCERNS ##############################################################

type ProductCategory @key(fields: "id template { id }") {
  id: ID!
  template: Template @inaccessible
}

type ProductEdge @key(fields: "node { id } template { id }") {
  node: Product!
  template: Template @inaccessible
  blocks: [ProductCardBlock!]!
}

type Product @key(fields: "id") {
  id: ID!
  name: String @external
  description: String @external
  imageUrl: String @external
  price: Money @external
}

type Money @shareable {
  value: Int
  currency: String
}

################################################################################
