supergraph/listing.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@shareable"]
  )

type ProductCategory @key(fields: "id template { id }") {
  id: ID!

  """
  We wish we didn't have to thread this through the graph.
  """
  template: Template
  products(first: Int = 10, after: String): ProductConnection!
}

type Template @shareable {
  id: ID!
}

type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}

type ProductEdge @key(fields: "node { id } template { id }") {
  node: Product!

  """
  We wish we didn't have to thread this through the graph.
  """
  template: Template
  kind: ProductEdgeKind!
  cursor: String!
}

enum ProductEdgeKind {
  FEATURED
  RELATED
  RECOMMENDED
}

type Product @key(fields: "id") {
  id: ID!
}

type PageInfo @shareable {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}
